* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow-x: hidden;
}

.main-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.logo {
  margin-left: 4px;
}

.logo a {
  font-size: 24px;
  text-decoration: none;
}

.main-nav ul {
  display: flex;
}

.first-menu {
  display: flex;
  list-style: none;
  margin-right: 20px;
  align-items: center;
  gap: 15px;
}

.menu-item img {
  width: 20px;
}

.menu-item p {
  font-size: 15px;
}

.bottom-nav {
  width: 100%;
  display: flex;
  padding: 0px 6px;
  justify-content: space-between;
  background-color: skyblue;
}

.bottom-menu {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 15px;
  margin: 18px 0px;
}
.bottom-menu a {
  text-decoration: none;
  padding: 7px 12px;
  background-color: #fff;
  color: #000;
  border-radius: 4px;
  font-size: 18px;
}

.vehicle-card {
  width: 10%;
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid skyblue;
  padding: 10px 12px;
  border-radius: 7px;
}

.vehicle-card img {
  width: 100%;
}

.vehicle-card h5 {
  font-size: 24px;
}

.search-form {
  margin: 16px 0px;
}

input[type="text"],
input[type="submit"] {
  font-size: 18px;
  padding: 5px 14px;
  margin: 14x;
  border-radius: 10px;
  border: none;
  outline: none;
}

.menu-toggle {
  display: none;
}

main {
  display: flex;
}

.content {
  width: 70%;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-basis: content;
  flex: 6;
  margin: 20px auto;
}

.product-img {
  width: 150px;
  height: 160px;
}

.card {
  border: 1px solid skyblue;
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
  margin: 10px 10px 0px 10px;
  gap: 10px;
}

.card a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  padding: 7px 12px;
  background-color: skyblue;
  color: black;
  border-radius: 5px;
}

.header {
  text-align: center;
  margin: 20px 0px;
  padding: 50px 100px;
  background-color: gray;
}

.header-title {
  font-size: 42px;
  color: #fff;
}

.slide-sect {
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
  overflow: hidden;
  padding: 7px 0px;
  flex-direction: column;
}

.slides {
  display: flex;
  gap: 18px;
  overflow: scroll;
  scrollbar-width: none;
  max-width: 90%;
  margin: auto;
}
.vehicle-slides {
  display: flex;
  gap: 18px;
  overflow: scroll;
  scrollbar-width: none;
  width: fit-content;
  max-width: 90%;
}

.slides a {
  text-decoration: none;
  color: #000;
  padding: 8px 14px;
  font-size: 18px;
  background-color: skyblue;
  border-radius: 10px;
}

.sub-cats {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.sub-select {
  width: 200px;
  padding: 10px 14px;
  border: 1px solid skyblue;
  border-radius: 10px;
}

.sub-select:focus {
  outline: none;
}

.sub-title {
  font-size: 24px;
  color: #000;
}

.cat-title {
  font-size: 24px;
  color: #000;
}

.sect-two {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  background-image: url("../images/wave.png");
  background-size: contain;
  background-position: center;
  box-shadow: 0 8px 16px rgba(0, 0, 255, 0.5); /* Set sky blue box shadow */
}

.sect-two img {
  width: 35%;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

.info h4 {
  font-size: 36px;
  color: #000;
}

.info p {
  font-size: 22px;
  color: #000;
}

.view-more {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.view-more a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
  padding: 7px 12px;
  background-color: skyblue;
  color: black;
  border-radius: 5px;
}

.info-sect {
  width: 100%;
  padding: 10px 24px;
  display: flex;
  margin-top: 40px;
  justify-content: center;
}

.images-sect {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-img {
  height: auto;
  width: 50%;
}

.other-images {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.other-images img {
  width: 100px;
  height: 150px;
  border: 1px solid skyblue;
  padding: 7px;
  border-radius: 7px;
}

.details-sect {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 20px;
  width: 50%;
}

.details-sect h1 {
  font-size: 36px;
  color: #000;
}

.details-sect h3 {
  font-size: 28px;
  color: #000;
}

.details-sect p {
  font-size: 20px;
  margin-top: 20px;
}

.details-sect a {
  text-decoration: none;
  color: #000;
  font-size: 22px;
  padding: 8px 14px;
  background-color: skyblue;
  color: black;
  border-radius: 5px;
  width: fit-content;
  margin-top: 20px;
}

.details-sect h4 {
  font-size: 24px;
  color: #000;
}

.contacts-sect {
  width: 100%;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.contacts-sect h1 {
  font-size: 36px;
  color: #000;
}

.contact-form {
  display: flex;
  flex-direction: column;
  padding: 10px 14px;
  gap: 15px;
}

.contacts-input {
  padding: 10px 14px;
}

.other-contacts {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  gap: 10px;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border: 1px solid skyblue;
  padding: 7px 10px;
  border-radius: 10px;
}

.contact img {
  width: 20px;
}

textarea {
  padding: 8px 12px;
  border: 1px solid skyblue;
  border-radius: 10px;
}

* {
  font-family: Nunito, sans-serif;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  line-height: 25px;
}

.responsive-container-block.bigContainer {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mainImg {
  color: black;
  width: 55%;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 10px 7px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.text-blk.headingText {
  font-size: 25px;
  font-weight: 700;
  line-height: 34px;
  color: rgb(51, 51, 51);
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.allText {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 40px;
  width: 40%;
  margin: 0 0 0 0;
}

.text-blk.subHeadingText {
  color: rgb(102, 102, 102);
  font-size: 25px;
  line-height: 34px;
  font-weight: 700;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 15px;
  margin-left: 0px;
}

.text-blk.description {
  font-size: 25px;
  line-height: 34px;
  color: rgb(102, 102, 102);
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
}

.explore {
  font-size: 20px;
  line-height: 28px;
  color: rgb(255, 255, 255);
  background-color: rgb(244, 152, 146);
  padding-top: 10px;
  padding-right: 50px;
  padding-bottom: 10px;
  padding-left: 50px;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: outset;
  border-right-style: outset;
  border-bottom-style: outset;
  border-left-style: outset;
  border-top-color: rgb(244, 152, 146);
  border-right-color: rgb(244, 152, 146);
  border-bottom-color: rgb(244, 152, 146);
  border-left-color: rgb(244, 152, 146);
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  cursor: pointer;
}

.explore:hover {
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(255, 235, 234);
  color: rgb(244, 152, 146);
}

.responsive-container-block.Container {
  margin-top: 80px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  justify-content: center;
  align-items: center;
  max-width: 1320px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.responsive-container-block.Container.bottomContainer {
  margin-top: 100px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
  flex-direction: row-reverse;
  margin: 100px auto 50px auto;
}

.allText.aboveText {
  margin: 0 0 0 40px;
}

.allText.bottomText {
  margin: 0 40px 0 0;
}

.comments-sect {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.comments-sect h3 {
  font-size: 30px;
  color: #000;
  text-align: center;
}

.comments {
  width: 100%;
  display: flex;
  gap: 10px;
  text-align: center;
  padding: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.comment {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  border: 1px solid skyblue;
  width: 15%;
  padding: 8px 10px;
  border-radius: 10px;
}

.comment img {
  width: 100%;
}

.comment .fas {
  color: gold;
}

.comment h5 {
  font-size: 20px;
  color: #000;
}

@media (max-width: 1024px) {
  .responsive-container-block.Container {
    max-width: 850px;
  }

  .comment {
    width: 40%;
  }

  .comment p {
    font-size: 14px;
  }

  .comment h5 {
    font-size: 14px;
  }

  .comment .fas {
    font-size: 16px;
  }

  .mainImg {
    width: 55%;
    height: auto;
  }

  .text-blk.description {
    font-size: 20px;
  }

  .allText {
    width: 40%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
  }

  .responsive-container-block.bigContainer {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }

  .text-blk.subHeadingText {
    font-size: 22px;
  }

  .responsive-container-block.Container.bottomContainer {
    margin: 80px auto 50px auto;
  }

  .responsive-container-block.Container {
    max-width: 830px;
  }

  .allText.aboveText {
    margin: 30px 0 0 40px;
  }

  .allText.bottomText {
    margin: 30px 40px 0 0;
  }
}

@media (max-width: 768px) {
  .mainImg {
    width: 90%;
  }

  .allText {
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .responsive-container-block.Container {
    flex-direction: column;
    height: auto;
  }

  .text-blk.headingText {
    text-align: center;
  }

  .text-blk.subHeadingText {
    text-align: center;
    font-size: 25px;
  }

  .text-blk.description {
    text-align: center;
    font-size: 25px;
  }

  .allText {
    margin-top: 40px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .logo a {
    font-size: 18px;
  }
  .first-menu li p {
    font-size: 14px;
  }

  .allText.aboveText {
    margin: 40px 0 0 0;
  }

  .responsive-container-block.Container {
    margin: 80px auto 50px auto;
  }

  .responsive-container-block.Container.bottomContainer {
    margin: 50px auto 50px auto;
  }

  .allText.bottomText {
    margin: 40px 0 0 0;
  }
}

.leave-comment {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.leave-comment h3 {
  font-size: 34px;
}

.leave-comment form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  width: 30%;
}

.leave-comment form textarea {
  width: ;
}

@media (max-width: 500px) {
  .responsive-container-block.Container {
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    width: 100%;
    max-width: 100%;
  }

  .mainImg {
    width: 100%;
  }

  .responsive-container-block.bigContainer {
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-left: 25px;
  }

  .text-blk.subHeadingText {
    font-size: 25px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .text-blk.description {
    font-size: 25px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .allText {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .bottom-menu {
    display: none;
  }

  .vehicle-card {
    width: 30%;
  }

  .vehicle-card h5 {
    font-size: 14px;
  }

  .contacts-sect {
    flex-direction: column;
  }

  .leave-comment form {
    width: 100%;
    padding: 10px;
  }

  .other-contacts {
    padding: 10px 14px;
    gap: 10px;
    margin-top: 20px;
  }

  .sect-two {
    gap: 10px;
    padding: 5px 8px;
  }

  .info-sect {
    flex-direction: column;
  }

  .main-img {
    width: 80%;
  }

  .other-images img {
    width: 80px;
    height: 110px;
  }

  .details-sect p {
    width: 100%;
  }

  .details-sect {
    margin-top: 20px;
  }

  .details-sect {
    width: 85%;
    padding: 0px;
  }

  .details-sect a {
    width: 100%;
    text-align: center;
    font-size: 24px;
  }

  .info h4 {
    font-size: 28px;
    color: #000;
  }

  .info p {
    font-size: 18px;
    color: #000;
  }

  .sub-cats {
    padding: 0px 14px;
  }

  .sub-select {
    width: 80%;
  }

  .sidebar {
    width: 40%; /* Set width to full on small screens */
    float: none; /* Remove float */
    position: fixed; /* Position fixed for sidebar on small screens */
    top: 105px; /* Position from top */
    left: 450px; /* Position from left */
    z-index: 999; /* Ensure sidebar appears above other content */
  }

  .header-title {
    font-size: 24px;
  }

  input[type="text"],
  input[type="submit"] {
    padding: 7px 10px;
    font-size: 18px;
  }

  .menu-toggle {
    display: block;
    line-height: 14px;
  }

  .fas {
    font-size: 24px;
    color: #fff;
  }

  .bottom-menu a {
    padding: 7px 24px;
    font-size: 16px;
    width: 470px;
  }

  .bottom-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: -3000px;
    top: 88px;
    width: 40%;
    gap: 20px;
    padding: 14px 7px;
    background-color: skyblue;
    z-index: 1000;
    transition: ease-in-out 0.5s;
  }

  .active {
    right: 0px;
  }

  .content {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 10px 0px;
  }

  .bottom-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}
